<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <?php if ($this->hasFilter): ?>

  <!-- Variante 1
  <h3><?= $GLOBALS['TL_LANG']['MSC']['activeIsoFilters'] ?></h3>
  <ul class="filter_level_0">
    <?php foreach ($this->filters as $k => $v): ?>
    <li><?= $k ?>
      <ul class="filter_level_1">
      <?php foreach ($v as $kk => $vv): ?>
        <li><?= $vv ?></li>
      <?php endforeach; ?>
      </ul>
    </li>
    <?php endforeach; ?>
  </ul>
  -->
  <!--Variante 2 -->
  <div class="active-iso-filters">
    <?= $GLOBALS['TL_LANG']['MSC']['resultOfYourSearch'] ?>: <?= $this->filters2 ?>
  </div>
  <?php endif; ?>

</div>
<!-- indexer::continue -->
